body
    font-family: 'Poppins', sans-serif
header
    background-color:#120000
    color: #fff
.menu
    padding: 2% 0 2% 0
    &-text
        text-align: center
.menu-text a 
    text-decoration: none
    color: #fff
.menu-text a:hover
    color: #c6c4c4
.menu-btn a 
    text-decoration: none
    color: #000000
    border: 1px solid #fff
    background-color: #fff
    padding: 9px 20px 13px 20px
    border-radius: 15px
.header-logo img
    padding: 0 0 0 20%
main
    background-color: #000000
.first-bg
    background-image: url('../img/FirsB.png')
    background-size: cover
    background-position: center
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    color: white
    text-align: center
.first-bg div h1
    color: white
    font-size: 54px
    text-align: center
.first-bg div p
    color: rgb(192, 192, 192)
    font-size: 14px 
    font-weight: 400
    text-align: center
.first-bg 
    .frist-bg-text
        margin: 29% 0 0 30%
    .Pho-text
        color: rgb(192, 192, 192)
        font-size: 14px
        font-weight: 400
.icon
    display: flex
    margin: 45% 0 0 8%   
    width: 20% 
.icon div
    padding: 5px